========================================
  STRATEGY ARENA - 퀀트 전략 빌더
========================================

[ 필요한 것 ]
  - Python 3.9 이상 (https://python.org)
  - 인터넷 연결 (Binance 공개 API 사용, 키 불필요)

[ 실행 방법 ]

  Windows:
    run.bat 더블클릭

  Mac / Linux:
    터미널에서: bash run.sh

  또는 직접:
    pip install flask numpy requests
    python app.py

  실행 후 브라우저에서 http://localhost:5555 접속

[ 주요 기능 ]
  - 드래그 & 드롭으로 전략 조합 (신호 9개, 필터 8개, 리스크 5개, 포지션 3개)
  - 백테스트: 수익률, 승률, 샤프비율, 최대낙폭, 자산곡선
  - 리플레이: 백테스트를 게임처럼 실시간 재생
  - AI 추천: 현재 시장에 맞는 전략 자동 추천
  - VS 대결: 내 전략 vs AI 전략 대결
  - 실시간 신호 모니터: 내 전략으로 현재 매수/매도 신호 실시간 판단
  - 멀티 스캐너: 10~20개 코인 동시 스캔, 신호 발생 코인 자동 탐지
  - 호가창, 체결내역, 라이브 지표
  - 랭킹: 수익률 순위 자동 기록
  - 전략 저장/불러오기 (브라우저 로컬 저장)
  - 20개 코인, 6개 타임프레임 지원
  - 레버리지, 수수료 반영
  - 업적 시스템, XP/레벨, 등급 (S~F)
  - PWA 지원: 모바일 홈 화면에 앱처럼 설치 가능

[ 모바일 사용법 ]
  1. PC에서 run.bat (Windows) 또는 bash run.sh (Mac/Linux) 실행
  2. 터미널에 표시되는 IP 주소 확인 (예: http://192.168.0.10:5555)
  3. 같은 Wi-Fi에 연결된 모바일 브라우저에서 해당 주소 접속
  4. 브라우저 메뉴 > "홈 화면에 추가"로 앱처럼 설치 가능

[ 파일 구성 ]
  app.py           - 서버 (Flask)
  engine.py        - 백테스트 엔진 + 지표 계산
  templates/       - 프론트엔드 UI (단일 파일 SPA)
  run.bat          - Windows 실행기
  run.sh           - Mac/Linux 실행기
  requirements.txt - 패키지 목록

[ 참고 ]
  - API 키 불필요 (Binance 공개 데이터만 사용)
  - 실제 매매 기능 없음 (시뮬레이션 전용)
  - 전략/랭킹 데이터는 브라우저 localStorage에 저장
  - 외부 서버 없음 — 모든 코드가 로컬에서 실행됨
