========================================
  RACELENS - 경륜/경마 데이터 분석
========================================

[필요한 것]
  - Python 3.9 이상
  - Node.js/npm (모바일 Expo 앱 검증용)
  - data.go.kr 서비스 키는 실시간 공식 데이터 연동 시에만 필요

[백엔드 실행]
  1. 가상환경 준비
     python -m venv .venv
     .venv\Scripts\python.exe -m pip install -r requirements.txt

  2. 개발 서버 실행
     .venv\Scripts\python.exe app.py

  3. 브라우저에서 http://localhost:5555 접속

[모바일 앱 검증]
  1. cd mobile
  2. npm install
  3. npm run typecheck
  4. npm run qa:mobile

[주요 구성]
  app.py           - RaceLens Flask API 서버
  datastore.py     - 앱 세션, 분석 사용량, 결제 검증 결과, 익명 UX 이벤트 저장
  engine.py        - 경륜/경마 모델 분석 로직
  templates/       - legal URL 루트에서 보이는 웹 UI
  mobile/          - RaceLens Expo 앱
  tests/           - 서버 데이터 계층 및 정책 회귀 테스트

[제품 원칙]
  - RaceLens는 경륜/경마 데이터를 분석하고 적중률 예측 정보를 표시하는 도구다.
  - 수익, 구매 유도, 베팅 추천, 확실한 적중을 약속하지 않는다.
  - 공식 출전표가 검증되기 전에는 선수/마필, 배당, 예측 순서를 숨긴다.
  - 만 19세 이상 이용 및 책임 있는 이용 고지를 유지한다.
