XAUUSDT: dch tr+26%/te+22%(mdd18%) | mr te-45% | switch tr-83%/te-41%(mdd47%) -> dch
TQQQUSDT: dch tr+11%/te+91%(mdd50%) | mr te-67% | switch tr-5%/te-13%(mdd46%) -> dch
BTCUSDT: dch tr-74%/te-74%(mdd86%) | mr te-72% | switch tr-82%/te-75%(mdd89%) -> dch
ETHUSDT: dch tr-94%/te+10%(mdd71%) | mr te-91% | switch tr-65%/te-93%(mdd96%) -> dch
SOLUSDT: dch tr-99%/te-59%(mdd90%) | mr te-63% | switch tr-94%/te-80%(mdd94%) -> dch
SPYUSDT: dch tr-10%/te-24%(mdd26%) | mr te-10% | switch tr-15%/te-10%(mdd14%) -> switch
QQQUSDT: dch tr-56%/te-14%(mdd37%) | mr te-33% | switch tr-50%/te-15%(mdd25%) -> dch
TSLAUSDT: dch tr-62%/te-44%(mdd74%) | mr te-68% | switch tr-80%/te-78%(mdd80%) -> dch
XRPUSDT: dch tr-58%/te-77%(mdd89%) | mr te-71% | switch tr-99%/te-91%(mdd94%) -> dch
LTCUSDT: dch tr-100%/te-94%(mdd97%) | mr te-7% | switch tr-99%/te-80%(mdd89%) -> switch
switch 승: 2 / 10
