COMMAND: debug timing perturbation z-score and signal at probe | python -
EXIT_CODE: 0
OUTPUT:
BTC     1000.0
ETH     1000.0
BNB     1000.0
ADA     1000.0
XRP     1000.0
DOGE    1000.0
SOL     1000.0
AVAX    1000.0
DOT     1000.0
LINK    1000.0
LTC     1000.0
BCH     1000.0
Name: 2025-02-10 00:00:00+00:00, dtype: float64
BTC     1950.0
ETH     1951.0
BNB     1952.0
ADA     1953.0
XRP     1954.0
DOGE    1955.0
SOL     1956.0
AVAX    1957.0
DOT     1958.0
LINK    1959.0
LTC     1960.0
BCH     1961.0
Name: 2025-02-10 00:00:00+00:00, dtype: float64
BTC     591.607978
ETH     591.607978
BNB     591.607978
ADA     591.607978
XRP     591.607978
DOGE    591.607978
SOL     591.607978
AVAX    591.607978
DOT     591.607978
LINK    591.607978
LTC     591.607978
BCH     591.607978
Name: 2025-02-10 00:00:00+00:00, dtype: float64
z BTC     1687.012408
ETH       -1.607483
BNB       -1.609174
ADA       -1.610864
XRP       -1.612554
DOGE      -1.614245
SOL       -1.615935
AVAX      -1.617625
DOT       -1.619316
LINK      -1.621006
LTC       -1.622696
BCH       -1.624386
Name: 2025-02-10 00:00:00+00:00, dtype: float64
ret BTC     0.007246
ETH     0.007194
BNB     0.007143
ADA     0.007092
XRP     0.007042
DOGE    0.006993
SOL     0.006944
AVAX    0.006897
DOT     0.006849
LINK    0.006803
LTC     0.006757
BCH     0.006711
Name: 2025-02-10 00:00:00+00:00, dtype: float64
positions BTC     0.0
ETH     0.0
BNB     0.0
ADA     0.0
XRP     0.0
DOGE    0.0
SOL     0.0
AVAX    0.0
DOT     0.0
LINK    0.0
LTC     0.0
BCH     0.0
Name: 2025-02-10 00:00:00+00:00, dtype: float64
